<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing_page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    



    <div class="container">

      <div class="nav">
        
        <ul>
        <li><div class="p" >P</div></li>   
        <li><a href="" class="active">Home </a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="portifolio.html"> Portifolio</a></li>
        <li><a href="skills.html"> Skills</a></li>
        <li><a href="contacts.html"> Contacts</a></li>
        <li><a href="blog.html"> Blog</a></li>
        <li><a href="login.html"> Login</a></li>
       
        </ul>
        
        <div class="me_message">
        <li>
            <svg class="svg" xmlns="http://www.w3.org/2000/svg"
             width="90px" height="100px" 
             fill="Blue"
              viewBox="0 0 24 24">
              <path fill="currentColor" d="M22 4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h14l4 4V4Z"/>
            </svg>
        </li>
         <h1 class="ngizwenayo">Penine NGIZWENAYO</h1>
        <p class="web" >Web Developer</p>

         <div class="hire_me"><button>Hire me</button></div>
       </div>
    </div>

    
       <div class="image">
        <img src="./Assets/DSC_7487-1-removebg-preview.png" alt="Penine" class="my_image">
       </div>
   

       
   
     
   
   
    </div>

</body>
</html>
